APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:jUMROuZ01EVelU48Jk+i+H7K0ddg0zJL73bUsxHs6To=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=laravel
# DB_USERNAME=root
# DB_PASSWORD=

DB_CONNECTION=sqlsrv
DB_HOST=192.169.1.21
DB_PORT=
DB_DATABASE=d_transaksi
DB_USERNAME=it
DB_PASSWORD=csait234

DB_CONNECTION_OTHER=sqlsrv
DB_HOST_OTHER=192.169.1.21
DB_PORT_OTHER=
DB_DATABASE_OTHER=d_master
DB_USERNAME_OTHER=it
DB_PASSWORD_OTHER=csait234

DB_CONNECTION_OTHER2=sqlsrv
DB_HOST_OTHER2=192.169.1.21
DB_PORT_OTHER2=
DB_DATABASE_OTHER2=d_history
DB_USERNAME_OTHER2=it
DB_PASSWORD_OTHER2=csait234

DB_CONNECTION_OTHER3=sqlsrv
DB_HOST_OTHER3=192.169.1.8
DB_PORT_OTHER3=
DB_DATABASE_OTHER3=d_master
DB_USERNAME_OTHER3=it
DB_PASSWORD_OTHER3=csait234

DB_CONNECTION_OTHER4=sqlsrv
DB_HOST_OTHER4=192.169.1.8
DB_PORT_OTHER4=
DB_DATABASE_OTHER4=d_transaksi
DB_USERNAME_OTHER4=it
DB_PASSWORD_OTHER4=csait234

DB_CONNECTION_OTHER_REPORT=sqlsrv
DB_HOST_OTHER_REPORT=192.169.1.21
DB_PORT_OTHER_REPORT=
DB_DATABASE_OTHER_REPORT=CSAREPORT
DB_USERNAME_OTHER_REPORT=it
DB_PASSWORD_OTHER_REPORT=csait234

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
